NODE_ENV=development
APP_ID=<your application ID from Workspace>
APP_SECRET=<your application secret from Workspace>
WEBHOOK_SECRET=<your webhook secret from Workspace>
BOT_NAME=workspace-starter
PORT=3000
